

                         ,--,
               ,--,    ,--.'|                                                                            ,--,
             ,--.'|    |  | :                            __  ,-.                                       ,--.'|
  .--.--.    |  |,     :  : '         .---.            ,' ,'/ /|   .--.--.                       .---. |  |,
 /  /    '   `--'_     |  ' |       /.  ./|    ,---.   '  | |' |  /  /    '      ,--.--.       /.  ./| `--'_
|  :  /`./   ,' ,'|    '  | |     .-' . ' |   /     \  |  |   ,' |  :  /`./     /       \    .-' . ' | ,' ,'|
|  :  ;_     '  | |    |  | :    /___/ \: |  /    /  | '  :  /   |  :  ;_      .--.  .-. |  /___/ \: | '  | |
 \  \    `.  |  | :    '  : |__  .   \  ' . .    ' / | |  | '     \  \    `.    \__\/: . .  .   \  ' . |  | :
  `----.   \ '  : |__  |  | '.'|  \   \   ' '   ;   /| ;  : |      `----.   \   ," .--.; |   \   \   ' '  : |__
 /  /`--'  / |  | '.'| ;  :    ;   \   \    '   |  / | |  , ;     /  /`--'  /  /  /  ,.  |    \   \    |  | '.'|
'--'.     /  ;  :    ; |  ,   /     \   \ | |   :    |  ---'     '--'.     /  ;  :   .'   \    \   \ | ;  :    ;
  `--'---'   |  ,   /   ---`-'       '---"   \   \  /              `--'---'   |  ,     .-./     '---"  |  ,   /
              ---`-'                          `----'                           `--`---'                 ---`-'
             ,-.----.               ,--,                                                   ,-.----.   ,-.----.
             \    /  \    __  ,-. ,--.'|          ,---,                                    \    /  \  \    /  \
  .--.--.    |   :    | ,' ,'/ /| |  |,       ,-+-. /  |   ,----._,.                       |   :    | |   :    |
 /  /    '   |   | .\ : '  | |' | `--'_      ,--.'|'   |  /   /  ' /            ,--.--.    |   | .\ : |   | .\ :
|  :  /`./   .   : |: | |  |   ,' ,' ,'|    |   |  ,"' | |   :     |           /       \   .   : |: | .   : |: |
|  :  ;_     |   |  \ : '  :  /   '  | |    |   | /  | | |   | .\  .          .--.  .-. |  |   |  \ : |   |  \ :
 \  \    `.  |   : .  | |  | '    |  | :    |   | |  | | .   ; ';  |           \__\/: . .  |   : .  | |   : .  |
  `----.   \ :     |`-' ;  : |    '  : |__  |   | |  |/  '   .   . |           ," .--.; |  :     |`-' :     |`-'
 /  /`--'  / :   : :    |  , ;    |  | '.'| |   | |--'    `---`-'| |          /  /  ,.  |  :   : :    :   : :
'--'.     /  |   | :     ---'     ;  :    ; |   |/        .'__/\_: |         ;  :   .'   \ |   | :    |   | :
  `--'---'   `---'.|              |  ,   /  '---'         |   :    :         |  ,     .-./ `---'.|    `---'.|
               `---`               ---`-'                  \   \  /           `--`---'       `---`      `---`
                                                            `--`-'